{
  "name": "taskforge-api",
  "version": "1.0.0",
  "description": "Task management backend built with TypeScript, Express and Prisma.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "jwt",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^20.8.7",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}